<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko</title>    

    <style>
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("Images/dark-wood.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        div.wrapper {
            width: 940px;
            margin: 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }

        header {
            height: 160px;
            background-image: url(Images/header.jpg);
        }

        nav {
            position: relative;
            top: 130px;
        }

        nav,
        footer {
            clear: both;
            color: white;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a:hover,
        nav li a.current {
            color: black;
        }

        a {
            text-decoration: none;
        }

        nav li a {
            color: white;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1 px solid #c5c5c3;
        }

        article {
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #c5c5c3;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        aside {
            width: 230px;
            float: left;
            padding-left: 20px;
        }

        aside section a {
            display: block;
            padding-left: 10px;
            border-bottom: 1px solid #c5c5c3;
            color: #ff9999;
        }

        aside section a:hover {
            color: #985d6a;
        }

        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
            color: #ff9999;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #ff9999;
        }

        footer {
            font-size: 80%;
            pad: 7px 0px 0px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>

                </ul>
            </nav>
        </header>

        <section class="courses">
            <article>
                <figure>
                    <img src="Images/bok-choi.jpg" alt="Bok Choi">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                <p>
                    A five week introduction to traditional
                    Japaese vegeterian meals,teaching you a
                    selection of rice and noodle dishes.
                </p>
            </article>

            <article>
                <figure>
                    <img src="Images/teriyaki.jpg" alt="Teriyaki Sauce">
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>
                    An intensive one-day course looking at how
                    to create the most delicious sauces for use in
                    a range of Japenese cookery.
                </p>
            </article>
        </section>

        <aside>
            <section class="popular-Recepies">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori (grilled chicken)</a>
                <a href="">Tsukune (minced chicken paties)</a>
                <a href="">Okonomiyaki (savory pancakes)</a>
                <a href="">Mizutaki (chicken stew)</a>
            </section>

            <section class="ContactDetails">
                <h2>Contact</h2>
                <p>
                    Yoko's Kitchen <br>
                    27 Redchurch Street <br>
                    Shoreditch <br>
                    London E2 7DP
                </p>
            </section>
        </aside>

        <footer>&copy; 2011 Yoko's Kitchen</footer>
    </div>
</body>

</html>